I have no need to debate you anymore. This proves your kind are inferior. #grey

I don’t understand why they would do this? #green 

It makes perfect sense to me. The only thing I fail to understand is your kind’s obsession with those vile creatures. #grey

Well, they have four sustenance processors. It is fascinating! Humans only have one. #green

And yet they reign supreme over this miniscule rock of a planet - which is why they must be exterminated. #grey

You only wish to exterminate them because your kind are secretly enamoured by them! #green

… #grey

We are not!

And perhaps if the Humans had four stomachs instead of one they would be able to stomach the sight of your kind! #green

How dare you! You’re lucky that I’m forced to aid you with your unloyal subordinates. #grey

    -> END
