I believe all of our subordinates have now been captured! #green

Thank the stars. #grey

… 

I will admit, your handling of the tractor beam was swift and precise.

... #green

And you were exceptional with steering the spacecraft.

Perhaps this alliance wasn’t a mistake after all. #grey

Agreed. #green 

However, the true details regarding what transpired on this mission must never be relayed to Supreme Command.

Do you agree with me?

I do. #grey

They must only know that this mission was a success.

    -> END
