That cannot be all of your subordinates? #green

Of course not. We are many. #grey
	
Oh stars. What caused this mission to take such a disastrous turn? #green

I do not know, but I do know that your kind started it - and influenced my kind in turn. #grey

Are your kind easily influenced or are your kind superior? #green

… #grey 

Fine. Then perhaps our subordinates have not been subordinated properly?

We will find the cause later. Look! There’s the last of them gathered… #green

Oh no (spacebar to start).

    -> END
