What delays our subordinates? I cannot see them anywhere. #green

You mean what delays your subordinates. If we debated, you would have realised that they are inferior. Mine however, shall appear at any second. #grey

What’s this? It appears that one of your kind has gone rogue.

They have not! They’re just… #green

…heading towards the cow creatures. 

Oh stars, the mission is in jeopardy! Hurry, we must abduct it before it reaches the cow creatures and alerts the humans of our presence!

Hmm. It may not be the only one with the wrong idea… #grey

... (spacebar to start). #green
    -> END
