I’m going to report you to Supreme Command for this blunder... #grey

Or destroy you...

I will decide after the mission is no longer in jeopardy.

Have you counted your subordinates yet? Is that all of them?
	
I have and it is not. But where are yours? Did you not say they would be returning by now? #green

I did. #grey

… #green

… #grey

And they will! Any second now… 

Ahh. There's one. See? Loyalty. 

Wait… what is it doing?!
 	
You are right: debate is no longer necessary. Your species are indeed superior… #green

...in not following orders! 

Silence! #grey 

Oh stars, it will be heading for the human shelters!

... #green

It is too fast! I have lost sight of it.

Of course you have. #grey

There! My species are so fast that we leave electrical disturbances in our wake.

I have a feeling that will not be the last of them... #green

... (spacebar to start). #grey

    -> END
