While we await our surbordinates' return, I suggest we hurry and collect those 5 humans for Supreme Command. #green

… #grey

I fail to understand why we need our subordinates to gather so much useless data about this tiny, insignificant rock of a planet. 

Not this again… #green

Our spacecraft alone could destroy all Humans in the time we have spent conducting this pointless mission. #grey

It is not pointless to survey and collect data. Have faith that Supreme Command will use it to decide what The Alliance will do with Earth. #green

But the decision is already clear: they are not worth sparing. #grey

… #green

Well I disagree. Their enslavement and their planet’s resources will greatly benefit The Alliance.

Ahh. You have finally revealed your true beliefs. I was beginning to think you to be a subordinate, but now we can engage in debate. #grey

I am not interested in debating with you. #green

Why? Are you afraid to discover that your kind are inferior to mine? #grey

We are not! I’m afraid if I’d debate you then I’d conclude that this alliance was in fact a mistake! #green

Well, your conclusion would be the only thing I’d ever agree with you on. #grey

Why our kind would be so foolish as to ally with yours I will never understand.

… #green

If that’s your opinion, then let us finish this mission and be finally rid of each other’s company.

Steer the craft (WSAD). I will prepare the Tractor Beam (toggle with left mouse button). We must abduct 5 Humans (spacebar to start).



    -> END
